
# -*- conf -*-

[paths]
;data-home: /opt/debops

[defaults]
roles_path = ~/.local/share/debops/debops-playbooks/roles/:~/.ansible/roles:/opt/ansible/roles:..
lookup_plugins = ~/.local/share/debops/debops-playbooks/playbooks/lookup_plugins:~/.ansible/plugins/lookup_plugins

[ansible defaults]
;callback_plugins = /my/plugins/callback

[ansible paramiko]
;record_host_keys=True

[ansible ssh_connection]
;ssh_args = -o ControlMaster=auto -o ControlPersist=60s

